<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loginchange</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top:0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        .container {
            height: 200px;
            position: relative;
            border: 3px solid #333333;
            background-color: #dcc17b;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            background-color: #f3b850;
            border: 2px solid black;
            color: white;
            padding: 40px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button2 {
            background-color: #f3b850;
            border: 2px solid black;
            color: white;
            padding: 40px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        body{
            background-image: url("nature.jpg");
        }
        h2{color: white;font-size: 25px;}
        h3{color: white;font-size: 20px;}
    </style>
</head>
<body>
<ul>
    <li><a href="Main.html">Főoldal</a></li>
    <li><a href="#jobs">Állások</a></li>
    <li><a href="#inc">Cégek</a></li>
    <li style="float:right"><a href="#login">Login</a></li>
</ul>
<div class="container">
    <div class="center">
        <button class="button"><a href="login.html">Bejelentkezés álláskeresőknek</a></button>
        <button class="button2">Bejelentkezés cégeknek</button>
    </div>
</div>
<h2>Miért keressen állást pont nálunk?</h2>
<h3>Oldalunkon több száz minőségi és ellenőrzött állást találhat, nálunk nincsenek
kamu hirdetések! Rengeteg eltérő kategória közül válogathat, attól függően hogy
mik az Ön számára fontos igények.<br>
Ha szeretne jelentkezni, nem kell mást tennie, mint regisztrálni, majd igényei
    szerint válogatni a több száz álláslehetőség közül. Jó böngészést kívánunk!</h3>
<h2>Miért hirdessen nálunk?</h2>
<h3>Az ország számos kis és nagyvállalata hirdet oldalunkon, számos alkalmazott
rajtunk keresztül találta meg új munkahelyét. Sokszínűek vagyunk, így nem kell attól tartania
, hogy csak egy célcsoport figyelmére öszpontosítanánk.<br>
Bármilyen betöltendő állásra is keressen alkalmazottat, nálunk biztosan taláni fog, legyen
    szó egy toronyház megtervezéséről, vagy egy kert felújításáról!
</h3>

</body>
</html>